* {
    box-sizing: border-box;
}

body {
    padding: 0;
    margin: 0 80px;
    background-color: #EDEFEE;
    font-family: 'Markazi Text', serif;
}

h1 {
    font-size: 3rem;
}

h2 {
    font-size: 2rem;
}

p {
    font-size: 1.5rem;
}

header {
    margin: 50px 0;
    text-align: center;
}

header > img {
    margin-left: auto;
    margin-right: auto;
    width: 500px;
    max-width: 100%;
}

nav {
    background-color: #333333;
    padding: 15px 0;
    color: #fff;
    border-radius: 24px;
}

nav ul {
    list-style: none;
    text-align: center;
    padding: 0;
    margin: 0;
}

nav li {
    display: inline-block;
}

nav li a {
    display: inline-block;
    vertical-align: middle;
    margin: 0 20px;
    color: #fff;
    text-decoration: none;
    font-size: 30px;
}

section { 
    display: flex; 
}

article {
    flex: 1;
}

.banner {
    margin: 40px 0;
    margin-bottom: 20px;
    padding: 0 20px;
    background-color: rgba(0, 0, 0, 0.5);
    background-size: cover;
    background-position: 0 67%;
    color: #fff;
    border-radius: 24px;
}

.banner-text {
    max-width: 75%;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 10px; 
}

.card {
    max-width: 400px;
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: #f2e6d8;
    border-radius: 15px;
    padding: 20px;
}

.card img {
    width: 250px;
    height: 250px;
    object-fit: cover;
}

.card p {
    padding-top: 20px;
    margin-top: auto;
}

footer {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
}

footer div {
    flex: 1;
}

footer img {
    width: 80px;
}

footer div:nth-child(2) {
    text-align: right;
    border-top: 1px solid #333333;

}
